## **🚨 Canais de Suporte e Manutenção**
>
> [!WARNING]
> **Portaria Remota (RST)**
> * 📞 Telefones: [**2652-2650**](tel:1126522650) | [**94000-3525**](tel:11940003525) | ☎️ **Ou Interfonar 900**
> * 📧 E-mail: [portariavirtual@rst2.com.br](mailto:portariavirtual@rst2.com.br)
>
> **Administração (Gênesis Consultoria & App CondoPro)**
> * 📞 Telefones: [**2094-2227**](tel:1120942227) | [**2295-7721**](tel:1122957721)
> * 📧 E-mail: [atendimento2@genesisconsultoria.com.br](mailto:atendimento2@genesisconsultoria.com.br)
>
> **Serviços Específicos**
> * 📦 **AirLocker (Encomendas):** [**97863-3323**](tel:11978633323)
> * 🛗 **Elevadores (Crel):** [**3345-0000**](tel:1133450000)
